Group PressionCaptors
Number PressionCaptor14 "Captor 14 [%d]" (PressionCaptors)
Number PressionCaptor15 "Captor 15 [%d]" (PressionCaptors)
Number PressionCaptor16 "Captor 16 [%d]" (PressionCaptors)
Number PressionCaptor17 "Captor 17 [%d]" (PressionCaptors)
Number PressionCaptor18 "Captor 18 [%d]" (PressionCaptors)
Number PressionCaptor19 "Captor 19 [%d]" (PressionCaptors)
Number PressionCaptor54 "Captor 54 [%d]" (PressionCaptors)
Number PressionCaptor55 "Captor 55 [%d]" (PressionCaptors)
Number PressionCaptor56 "Captor 56 [%d]" (PressionCaptors)
Number PressionCaptor57 "Captor 57 [%d]" (PressionCaptors)
Number PressionCaptor58 "Captor 58 [%d]" (PressionCaptors)
Number PressionCaptor59 "Captor 59 [%d]" (PressionCaptors)
Number PressionCaptor60 "Captor 60 [%d]" (PressionCaptors)
Number PressionCaptor61 "Captor 61 [%d]" (PressionCaptors)
Number PressionCaptor62 "Captor 62 [%d]" (PressionCaptors)
Number PressionCaptor63 "Captor 63 [%d]" (PressionCaptors)
Number PressionCaptor64 "Captor 64 [%d]" (PressionCaptors)
Number PressionCaptor65 "Captor 65 [%d]" (PressionCaptors)
Number PressionCaptor66 "Captor 66 [%d]" (PressionCaptors)
Number PressionCaptor67 "Captor 67 [%d]" (PressionCaptors)
Number PressionCaptor68 "Captor 68 [%d]" (PressionCaptors)
Number PressionCaptor69 "Captor 69 [%d]" (PressionCaptors)

Group PressionCaptorsNote
String PressionCaptorNote14 "Captor 14 [%s]" (PressionCaptorsNote)
String PressionCaptorNote15 "Captor 15 [%s]" (PressionCaptorsNote)
String PressionCaptorNote16 "Captor 16 [%s]" (PressionCaptorsNote)
String PressionCaptorNote17 "Captor 17 [%s]" (PressionCaptorsNote)
String PressionCaptorNote18 "Captor 18 [%s]" (PressionCaptorsNote)
String PressionCaptorNote19 "Captor 19 [%s]" (PressionCaptorsNote)
String PressionCaptorNote54 "Captor 54 [%s]" (PressionCaptorsNote)
String PressionCaptorNote55 "Captor 55 [%s]" (PressionCaptorsNote)
String PressionCaptorNote56 "Captor 56 [%s]" (PressionCaptorsNote)
String PressionCaptorNote57 "Captor 57 [%s]" (PressionCaptorsNote)
String PressionCaptorNote58 "Captor 58 [%s]" (PressionCaptorsNote)
String PressionCaptorNote59 "Captor 59 [%s]" (PressionCaptorsNote)
String PressionCaptorNote60 "Captor 60 [%s]" (PressionCaptorsNote)
String PressionCaptorNote61 "Captor 61 [%s]" (PressionCaptorsNote)
String PressionCaptorNote62 "Captor 62 [%s]" (PressionCaptorsNote)
String PressionCaptorNote63 "Captor 63 [%s]" (PressionCaptorsNote)
String PressionCaptorNote64 "Captor 64 [%s]" (PressionCaptorsNote)
String PressionCaptorNote65 "Captor 65 [%s]" (PressionCaptorsNote)
String PressionCaptorNote66 "Captor 66 [%s]" (PressionCaptorsNote)
String PressionCaptorNote67 "Captor 67 [%s]" (PressionCaptorsNote)
String PressionCaptorNote68 "Captor 68 [%s]" (PressionCaptorsNote)
String PressionCaptorNote69 "Captor 69 [%s]" (PressionCaptorsNote)